{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red47\green143\blue195;\red235\green236\blue237;\red27\green29\blue31;
}
{\*\expandedcolortbl;;\cssrgb\c21961\c63137\c80784;\cssrgb\c93725\c94118\c94510;\cssrgb\c14118\c15294\c16078;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mirrors.edge.kernel.org/pub/software/scm/git/docs/git-log.html"}}{\fldrslt 
\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 git log}}
\f0\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
 --pretty=format: --name-only --diff-filter=A  | sort -u}